{
  "ConnectionStrings": {
    "TestMasterDB": "Data Source=localhost;Integrated Security=True;Initial Catalog=master",
    "TestDB": "Data Source=localhost;Integrated Security=True;Initial Catalog=ExerciseTestDB"
  }
}
